PORT=8000
MONGODB_URL=mongodb+srv://manaheva05_db_user:pFOdnnWYWLaDqH9I@inconnuboy.afh6ipt.mongodb.net/?appName=Inconnuboy
JWT_SECRET=INCONNUBOY 
EMAIL=inconnuboytech@gmail.com
EMAIL_PASS=inconnuboy
CLOUDINARY_NAME=du3xhdmmr
CLOUDINARY_APIKEY=964158733625141
CLOUDINARY_APISECRET=WFVAeCjQzdBmim1rFw7R_0bNJX0
