PORT=8000
MONGODB_URL=mongodb+srv://onnui688:FSybn9yxLAYpGrZj@purge-quizz.aejj5y8.mongodb.net/?retryWrites=true&w=majority&appName=Purge-quizz
JWT_SECRET=INCONNUBOY 
EMAIL=inconnuboytech@gmail.com
EMAIL_PASS=inconnuboy
CLOUDINARY_NAME=du3xhdmmr
CLOUDINARY_APIKEY=964158733625141
CLOUDINARY_APISECRET=WFVAeCjQzdBmim1rFw7R_0bNJX0
